<style>
    @media (min-width: 768px) {
        .modal-xl {
            width: 90%;
            width:1200px !important;
        }
    }   
    a:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }

    td {
        border: 1px solid white; 
    }

    hr {
        margin-top: 0px; 
        margin-bottom: 10px; 
    }
</style>

<!-- add new user -->
<div class="modal fade addModal" id="addapp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog dialog modal-xl" >
        <form name="frmAdd" ng-submit="addFn()">
            <div class="panel panel-default" style="margin: 0px;">
                <div class="panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <span class="h4">Add Restaurant</span>
                </div>
                <div class="panel-body">
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-3">
                            <label> Name
                                <span class="error" ng-show="frmAdd.name.$error.required" style="color: RED">*</span>
                                <span class="valid" ng-show="frmAdd.name.$valid" style="color: #31B404">*</span>
                            </label>
                            <input type="text" class="form-control" name="name" ng-model="add.name" required=""/>
                        </div>
                        <div class="col-md-3 ">
                            <label> Location                                                        
                            </label>
                            <input type="text" class="form-control" name="location" ng-model="add.location" />
                        </div>
                        <div class="col-md-3 ">
                            <label> City
                            </label>
                            <input type="text" class="form-control" name="city" ng-model="add.city" />
                        </div>
                        <div class="col-md-3 ">
                            <label> State
                            </label>
                            <input type="text" class="form-control" name="state" ng-model="add.state"  />
                        </div>
                    </div>
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-3 ">
                            <label> Address   </label>
                            <textarea class="form-control" ng-model="add.address" rows="3"></textarea>                                                  
                        </div>                                                                                                  
                        <div class="col-md-3 ">
                            <label> Phone</label>
                            <input type="text" class="form-control" ng-model="add.phone" />
                        </div>                                                                                                  
                        <div class="col-md-3 ">
                            <label> Website</label>
                            <input type="text" class="form-control" ng-model="add.website" />
                        </div>                                                                                                  
                        <div class="col-md-3 ">
                            <label> Cuisine</label>
                            <input type="text" class="form-control" ng-model="add.cuisine" />
                        </div>                                                                                                  
                    </div>    
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-4">
                            <label> Description   </label>
                            <textarea class="form-control" ng-model="add.description" rows="3"></textarea>                                                  
                        </div>    
                        <div class="col-md-2 ">
                            <label> Cost</label>
                            <input type="number" class="form-control" ng-model="add.cost" />
                        </div>   
                        <div class="col-md-2">
                            <label>Logo 
                            </label>
                            <input type="file" class="form-control"  accept="image/*" image="add.logo" />
                        </div> 
                        <div class="col-md-2">
                            <label>Pictures 
                            </label>
                            <input class="form-control" type="file" image="add.pictures" accept="image/*" multiple="">                                
                        </div> 
                        <div class="col-md-2">
                            <label>Menu Image 
                            </label>
                            <input class="form-control" type="file" image="add.menu_image" accept="image/*" >                                
                        </div> 
                    </div>  
                    <label>Hours</label>
                    <hr/>
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days1" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime1"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime1"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days2" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime2"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime2"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                    </div>   
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days3" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime3"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime3"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days4" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime4"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime4"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                    </div>
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-6 ">     
                            <label>Coupon 1</label>
                            <hr/>
                            <div class="col-md-4 ">
                                <label> Name</label>
                                <input type="text" class="form-control" ng-model="add.coupon1.name" />
                            </div>       
                            <div class="col-md-4 ">
                                <label>Code</label>
                                <input type="text" class="form-control" ng-model="add.coupon1.code" />
                            </div>       
                            <div class="col-md-4 ">
                                <label> Cost</label>
                                <input type="number" class="form-control" ng-model="add.coupon1.cost" />
                            </div>    
                        </div>    
                        <div class="col-md-6 ">     
                            <label>Coupon 2</label>
                            <hr/>
                            <div class="col-md-4 ">
                                <label> Name</label>
                                <input type="text" class="form-control" ng-model="add.coupon2.name" />
                            </div>       
                            <div class="col-md-4 ">
                                <label>Code</label>
                                <input type="text" class="form-control" ng-model="add.coupon2.code" />
                            </div>       
                            <div class="col-md-4 ">
                                <label> Cost</label>
                                <input type="number" class="form-control" ng-model="add.coupon2.cost" />
                            </div>    
                        </div>    
                    </div>    
                    <footer class="panel-footer text-right bg-light lter">
                        <button type="submit" class="btn btn-success" ng-disabled="frmAdd.$invalid">Submit</button>
                        <button data-dismiss="modal" class="btn btn-default" type="submit">Close</button>
                    </footer>
                </div>
            </div>
        </form>
    </div>
</div>
