<style>
    @media (min-width: 768px) {
        .modal-xl {
            width: 90%;
            width:1200px !important;
        }
    }   
    a:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
</style>

<!-- edit new user -->
<div class="modal fade editModal">
    <div class="modal-dialog dialog modal-xl" >

        <form name="frmEdit" ng-submit="editFn()">
            <div class="panel panel-default" style="margin: 0px;">
                <div class="panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <span class="h4">Edit Restaurant</span>
                </div>
                <div class="panel-body">
                    <div class="form-group clearfix pull-in">

                        <div class="col-md-3">
                            <label> Name
                                <span class="error" ng-show="frmEdit.name.$error.required" style="color: RED">*</span>
                                <span class="valid" ng-show="frmEdit.name.$valid" style="color: #31B404">*</span>
                            </label>
                            <input type="text" class="form-control" name="name" ng-model="edit.name" required=""/>
                        </div>
                        <div class="col-md-3 ">
                            <label> Location                                                        
                            </label>
                            <input type="text" class="form-control" name="location" ng-model="edit.location" />
                        </div>
                        <div class="col-md-3 ">
                            <label> City
                            </label>
                            <input type="text" class="form-control" name="city" ng-model="edit.city" />
                        </div>
                        <div class="col-md-3 ">
                            <label> State
                            </label>
                            <input type="text" class="form-control" name="state" ng-model="edit.state"  />
                        </div>
                    </div>
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-3 ">
                            <label> Address   </label>
                            <textarea class="form-control" ng-model="edit.address" rows="3"></textarea>                                                  
                        </div>                                                                                                  
                        <div class="col-md-3 ">
                            <label> Phone</label>
                            <input type="text" class="form-control" ng-model="edit.phone" />
                        </div>                                                                                                  
                        <div class="col-md-3 ">
                            <label> Website</label>
                            <input type="text" class="form-control" ng-model="edit.website" />
                        </div>                                                                                                  
                        <div class="col-md-3 ">
                            <label> Cuisine</label>
                            <input type="text" class="form-control" ng-model="edit.cuisine" />
                        </div>                                                                                                  
                    </div>    
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-4 ">
                            <label> Description   </label>
                            <textarea class="form-control" ng-model="edit.description" rows="3"></textarea>                                                  
                        </div>    
                        <div class="col-md-2 ">
                            <label> Cost</label>
                            <input type="number" class="form-control" ng-model="edit.cost" />
                        </div>   

                        <div class="col-md-2">
                            <label>Logo
                            </label>
                            <input type="file" class="form-control"  accept="image/*" image="edit.logo" />
                            <img height="125" width="125" id="logo"/>
                        </div> 
                        <div class="col-md-2">
                            <label>Pictures 
                            </label>
                            <input class="form-control" type="file" image="edit.pictures" accept="image/*" multiple="">                                
                            <img height="125" width="125" id="pic{{$index}}" ng-repeat="p in edit.pictures"/>
                        </div> 
                        <div class="col-md-2">
                            <label>Menu Image 
                            </label>
                            <input class="form-control" type="file" image="edit.menu_image" accept="image/*" >
                            <img height="125" width="125" id="menu_image"/>
                        </div> 
                    </div>    
                    <!--                    <div class="form-group clearfix pull-in">
                                            <div class="col-md-2">
                                                <label>Logo</label>
                                                <img class="img-responsive" src="{{upload.logo}}" style="height: 100px;width: 100px;">        
                                            </div>
                                            <div class="col-md-2">
                                                <label>Menu Image</label>
                                                <img class="img-responsive" src="{{upload.menu_image}}" style="height: 100px;width: 100px;">        
                                            </div>
                                        </div>-->
                    <label>Hours</label>
                    <hr/>
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days1" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime1"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime1"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days2" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime2"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime2"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                    </div>   
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days3" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime3"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime3"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                        <div class="col-md-2 ">              
                            <label> &nbsp;</label><br/>
                            <input type="text" class="form-control" ng-model="hours.days4" disabled="" />
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.starttime4"  hour-step="1" minute-step="10" show-meridian="true"></div>
                        </div> 
                        <div class="col-md-2 ">                 
                            <div timepicker ng-model="hours.endtime4"  hour-step="1" minute-step="10" show-meridian="true" ></div>
                        </div> 
                    </div>
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-6 ">     
                            <label>Coupon 1</label>
                            <hr/>
                            <div class="col-md-4 ">
                                <label> Name</label>
                                <input type="text" class="form-control" ng-model="edit.coupon1.name" />
                            </div>       
                            <div class="col-md-4 ">
                                <label>Code</label>
                                <input type="text" class="form-control" ng-model="edit.coupon1.code" />
                            </div>       
                            <div class="col-md-4 ">
                                <label> Cost</label>
                                <input type="number" class="form-control" ng-model="edit.coupon1.cost" />
                            </div>  

                        </div>    
                        <div class="col-md-6 ">     
                            <label>Coupon 2</label>
                            <hr/>
                            <div class="col-md-4 ">
                                <label> Name</label>
                                <input type="text" class="form-control" ng-model="edit.coupon2.name" />
                            </div>       
                            <div class="col-md-4 ">
                                <label>Code</label>
                                <input type="text" class="form-control" ng-model="edit.coupon2.code" />
                            </div>       
                            <div class="col-md-4 ">
                                <label> Cost</label>
                                <input type="number" class="form-control" ng-model="edit.coupon2.cost" />
                            </div>    
                        </div>    
                    </div>   
                </div>
                <footer class="panel-footer text-right bg-light lter">
                    <button type="submit" class="btn btn-success" ng-disabled="frmEdit.$invalid">Submit</button>
                    <button data-dismiss="modal" class="btn btn-default" type="submit">Close</button>
                </footer>
            </div>
        </form>
    </div>
</div>
